---
layout: 'pages/blog.njk'
---
<!-- ** Main -->
<header>
    <div class="h1-wrapper">
        <h1 class="heading-h1">blog</h1>
    </div>
    <div class="filter-container">
        <ul class="filter-wrapper">
            <li class="filter-item-wrapper">
                <button class="--hover-1 --cursor-expand" href=""><div class="--hover-1-wrapper"><div class="--hover-1-text" data-word="all"></div><div class="--hover-1-text" data-word="all"></div></div><span class="--hover-1-hover"></span></button>
            </li>
            <li class="filter-item-wrapper">
                <button class="--hover-1 --cursor-expand" href=""><div class="--hover-1-wrapper"><div class="--hover-1-text" data-word="personal"></div><div class="--hover-1-text" data-word="personal"></div></div><span class="--hover-1-hover"></span></button>
            </li>
            <li class="filter-item-wrapper">
                <button class="--hover-1 --cursor-expand" href="/blog.html"><div class="--hover-1-wrapper"><div class="--hover-1-text" data-word="blog"></div><div class="--hover-1-text" data-word="blog"></div></div><span class="--hover-1-hover"></span></button>
            </li>
            </ul>
    </div>
</header>
<section class="articles">
    
</section>